<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>003-SSM</artifactId>
    <groupId>top.fallenangel</groupId>
    <version>1.0</version>
    <name>003-SSM</name>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>005-SpringMybatis</module>
    </modules>

    <properties>
        <!--version control-->
        <junit-version>4.12</junit-version>
        <mysql-version>8.0.19</mysql-version>
        <annotation-version>20.0.0</annotation-version>
        <servlet-version>4.0.0</servlet-version>
        <util-version>1.0</util-version>
        <jstl.jstl-version>1.2</jstl.jstl-version>
        <jstl.jsp-api-version>2.0</jstl.jsp-api-version>
        <fastjson-version>1.2.73</fastjson-version>
        <mybatis.version>3.5.0</mybatis.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--junit 4.1.2-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <!--mysql 8.0.19-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <!--annotations 20.0.0-->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotation-version}</version>
            </dependency>

            <!--servlet 4.0.0-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-version}</version>
            </dependency>

            <!--util 1.0-->
            <dependency>
                <groupId>top.fallenangel</groupId>
                <artifactId>Util</artifactId>
                <version>${util-version}</version>
            </dependency>

            <!--jstl 1.2-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.jstl-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jstl.jsp-api-version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>