#数据库连接
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/auth
jdbc_user=root
jdbc_password=root

#mybatis生成器
entity=com.bjpowernode.entity
dao=com.bjpowernode.model.dao

#逆向工程(mapping)
tableName=t_user_role
domainObjectName=UserRole
