# JavaStudy

./: .gitignore  README.md
002-JavaWeb/: pom.xml
002-JavaWeb/001-MySQL/src/: MySQL.sql
002-JavaWeb/002-JDBC/: pom.xml
002-JavaWeb/003-Html/: base_tag.html  target_test.html
002-JavaWeb/004-CSS/: base.css  base_style.html  float_test.html
002-JavaWeb/005-JS/: js_test.html
002-JavaWeb/006-jQuery/: jQueryTest.html
002-JavaWeb/007-Servlet/: pom.xml
002-JavaWeb/007-Servlet/src/main/webapp/: entry.html  login.html  login_error.jsp  logout.jsp  register.html  register_error.jsp  register_success.html  welcome.jsp
002-JavaWeb/007-Servlet/src/main/webapp/WEB-INF/: web.xml
002-JavaWeb/007-Servlet/src/main/webapp/css/: delete.css  register.css
002-JavaWeb/008-JSP/: pom.xml
002-JavaWeb/008-JSP/src/main/webapp/: index.jsp
002-JavaWeb/008-JSP/src/main/webapp/WEB-INF/: web.xml
002-JavaWeb/009-MVC/: pom.xml
002-JavaWeb/009-MVC/src/main/resources/: db_bjpowernode.properties
002-JavaWeb/009-MVC/src/main/webapp/: employee.jsp  insert_emp.jsp  login.html  modify_emp.jsp  operate_ok.jsp
002-JavaWeb/009-MVC/src/main/webapp/WEB-INF/: web.xml
002-JavaWeb/010-JSON/: pom.xml
002-JavaWeb/011-Ajax/: pom.xml
002-JavaWeb/011-Ajax/src/main/webapp/: random_color.html
002-JavaWeb/012-Mybatis/: pom.xml
002-JavaWeb/012-Mybatis/src/main/resources/: EmployeeMapper.xml  SqlMapConfig.xml  UserMapper.xml
002-JavaWeb/012-Mybatis/src/main/webapp/: employee.jsp  entry.html  error.jsp  insert_emp.jsp  login.html  modify_emp.jsp  operate_ok.jsp
002-JavaWeb/013-LastSummary/: pom.xml
002-JavaWeb/013-LastSummary/src/main/resources/: EmployeeMapper.xml  MybatisConfig.xml
002-JavaWeb/013-LastSummary/src/main/webapp/: addDept.html  addEmp.html  adv.html  backIndex.html  dept.html  employee.jsp  entry.html  index.html  login.html  personal.html  updateDept.html  updateEmp.html
002-JavaWeb/014-LastCheck/: pom.xml
002-JavaWeb/014-LastCheck/src/main/resources/: FlowerMapper.xml  MybatisConfig.xml
002-JavaWeb/014-LastCheck/src/main/webapp/: add_flower.jsp  entry.html  flowers.jsp  modify_flower.jsp  operate_ok.jsp
002-JavaWeb/Util/: pom.xml
003-SSM/: pom.xml
003-SSM/002-SpringIOC/src/: info.properties  spring-config.xml
003-SSM/004-SpringAOP/src/: spring-anno.xml  spring-config.xml
003-SSM/004-SpringAOP/src/homework_conf/: homework01.xml  homework02.xml  homework03.xml  homework04.xml  homework05.xml  homework06.xml
003-SSM/005-SpringMybatis/src/: jdbc.properties  log4j.properties  spring-config.xml
003-SSM/006-SpringTransaction/src/: IAccountDao.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-employee.xml
003-SSM/007-SpringMVC/src/: IAreaDao.xml  IDeptDao.xml  IEmployeeDao.xml  IFileDao.xml  IFolderDao.xml  IUserDao.xml  config.properties  db_employee.properties
003-SSM/007-SpringMVC/web/: index.jsp  welcome.jsp
003-SSM/007-SpringMVC/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  util.tld  web.xml
003-SSM/007-SpringMVC/web/css/: list_table.css
003-SSM/007-SpringMVC/web/js/pagination/: pagination.css
003-SSM/007-SpringMVC/web/pages/area/: add.jsp  edit.jsp  gai.jsp  list.jsp
003-SSM/007-SpringMVC/web/pages/dept/: add.jsp  edit.jsp  gai.jsp  list.jsp
003-SSM/007-SpringMVC/web/pages/employee/: add.jsp  edit.jsp  gai.jsp  list.jsp  view.jsp
003-SSM/007-SpringMVC/web/pages/netDisk/: fileList.jsp  list.jsp
003-SSM/007-SpringMVC/web/pages/user/: loginPage.jsp  registerPage.jsp
003-SSM/008-CRM/src/: config.properties  db_crm.properties
003-SSM/008-CRM/web/: index.jsp
003-SSM/008-CRM/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  util.tld  web.xml
003-SSM/008-CRM/web/WEB-INF/pages/: home.jsp  index.jsp  login.html  login.jsp
003-SSM/008-CRM/web/js/: bs_alert.js  deal_stage.js  echarts.js
003-SSM/009-ShoppingManagement/src/: db_sm.properties
003-SSM/009-ShoppingManagement/web/: index.jsp
003-SSM/009-ShoppingManagement/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
003-SSM/009-ShoppingManagement/web/css/: style.css
004-SpringBoot/002-Dubbo/001-SimpleDubbo/: pom.xml
004-SpringBoot/002-Dubbo/001-SimpleDubbo/001-LinkOrderServiceProvider/: pom.xml
004-SpringBoot/002-Dubbo/001-SimpleDubbo/002-LinkMainWeb/: pom.xml
004-SpringBoot/002-Dubbo/002-DubboImprove/003-ShopOrderService/: pom.xml
004-SpringBoot/002-Dubbo/002-link-main-web/: pom.xml
004-SpringBoot/002-Dubbo/003-Zookeeper/: pom.xml
004-SpringBoot/002-Dubbo/003-Zookeeper/001-ShopInterfaceZK/: pom.xml
004-SpringBoot/002-Dubbo/003-Zookeeper/002-ShopUserServiceZK/: pom.xml
004-SpringBoot/002-Dubbo/003-Zookeeper/003-ShopOrderServiceZK/: pom.xml
004-SpringBoot/002-Dubbo/003-Zookeeper/004-ShopWebZK/: pom.xml
004-SpringBoot/003-SpringBoot/001-SpringBootFirst/: mybatis-generator.xml  pom.xml
004-SpringBoot/003-SpringBoot/002-SpringBootDubbo/002-DubboProvider/: pom.xml
004-SpringBoot/003-SpringBoot/003-SpringBootIntegrate/002-IntegrateProvider/: pom.xml
004-SpringBoot/003-SpringBoot/007-SpringBootFlip/: pom.xml
004-SpringBoot/003-SpringBoot/008-SpringBootP2P/001-P2PParent/: pom.xml
004-SpringBoot/003-SpringBoot/008-SpringBootP2P/002-P2PInterface/: pom.xml
004-SpringBoot/003-SpringBoot/008-SpringBootP2P/003-P2PDataService/: mybatis-generator.xml  pom.xml
004-SpringBoot/003-SpringBoot/008-SpringBootP2P/004-P2PCommon/: pom.xml
004-SpringBoot/003-SpringBoot/008-SpringBootP2P/005-P2PWeb/: pom.xml
004-SpringBoot/003-SpringBoot/008-SpringBootP2P/006-P2PTimerTask/: pom.xml
004-SpringBoot/003-SpringBoot/008-SpringBootP2P/007-P2PPay/: pom.xml  rebel.xml
005-Distributed/001-Auth/: pom.xml
005-Distributed/001-Auth/src/main/resources/: application.properties  mybatis-generator.properties  mybatis-generator.xml  spring-shiro.xml
005-Distributed/002-Session/: pom.xml
005-Distributed/002-Session/src/main/resources/: application.properties  rebel.xml
005-Distributed/003-MusicBlog/002-Music/: pom.xml
005-Distributed/004-ActiveMQ/002-MessageConsumer/: pom.xml
(+810 files in other folders)
