# \u5E94\u7528\u7AEF\u53E3\uFF0C\u8981\u548CTomcat\u4E00\u81F4
server.port=10965

# \u5E94\u7528\u540D
server.servlet.context-path=/flip

# Mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/flip?serverTimezone=Asia/Shanghai
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=590965
