<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Util functions library</description>
    <display-name>Util functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>u</short-name>
    <uri>http://fallenangel.top/util/functions</uri>

    <function>
        <description>
            按照pattern格式化日期
        </description>
        <name>dateFormat</name>
        <function-class>top.fallenangel.crm.util.Util</function-class>
        <function-signature>java.lang.String dateFormat(java.util.Date,java.lang.String)</function-signature>
        <example>
            u:dateFormat(startTime, "yyyy-MM-dd")
        </example>
    </function>
</taglib>