<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Util functions library</description>
    <display-name>Util functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>u</short-name>
    <uri>http://fallenangel.top/util/functions</uri>

    <function>
        <description>
            按照pattern格式化日期
        </description>
        <name>dateFormat</name>
        <function-class>top.fallenangel.crm.util.Util</function-class>
        <function-signature>java.lang.String dateFormat(java.util.Date,java.lang.String)</function-signature>
        <example>
            u:dateFormat(startTime, "yyyy-MM-dd")
        </example>
    </function>

    <function>
        <description>
            按照code从字典中取出对应类型的全部字典值Map
        </description>
        <name>getTypesByCode</name>
        <function-class>top.fallenangel.crm.util.Util</function-class>
        <function-signature>
            java.util.Map getDictionariesByTypeCodeFromApplication(java.lang.String)
        </function-signature>
        <example>
            u:getTypesByCode(code)
        </example>
    </function>

    <function>
        <description>
            从交易中取出当前阶段
        </description>
        <name>getCurrStage</name>
        <function-class>top.fallenangel.crm.util.Util</function-class>
        <function-signature>
            top.fallenangel.crm.model.entity.DealStage getCurrStage(top.fallenangel.crm.model.entity.Deal)
        </function-signature>
        <example>
            u:getCurrStage(deal)
        </example>
    </function>

    <function>
        <description>
            将对象转为JSON
        </description>
        <name>parseJSON</name>
        <function-class>top.fallenangel.crm.util.Util</function-class>
        <function-signature>
            java.lang.String parseJSON(java.lang.Object)
        </function-signature>
        <example>
            u:parseJSON(obj)
        </example>
    </function>
</taglib>