<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>浮动测试</title>
        <style type="text/css">
            #border-1 {
                width: 100%;
                height: 140px;
                background-color: darkcyan;
            }

            #border-2 {
                width: 20%;
                background-color: blueviolet;
                float: left;
            }

            #border-3 {
                width: 80%;
                background-color: #6495ed;
                float: right;
            }

            #border-4 {
                width: 100%;
                background-color: aquamarine;
                clear: both;
            }

            #border-2, #border-3, #border-4 {
                height: 750px;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div id="border-1"></div>
        <div id="border-2"></div>
        <div id="border-3">
            <p style="text-decoration: overline dotted cyan; font: normal 40px 楷体; text-indent: 2em">这是测试文字</p>
        </div>
        <div id="border-4"></div>
    </body>
</html>