# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=18081

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=590965

# Mybatis Mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# \u670D\u52A1\u540D\u79F0
spring.application.name=002-IntegrateProvider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
