# \u5E94\u7528\u7AEF\u53E3
server.port=18080

# \u5E94\u7528\u540D
server.servlet.context-path=/P2PDataService

# \u670D\u52A1\u540D
spring.application.name=003-P2PDataService

# \u6CE8\u518C\u4E2D\u5FC3
# suppress inspection "SpringBootApplicationProperties"
spring.dubbo.registry=zookeeper://127.0.0.1:2181
