<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.fallenangel</groupId>
        <artifactId>002-JavaWeb</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>002-JDBC</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>002-JDBC</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--Util-->
        <dependency>
            <groupId>top.fallenangel</groupId>
            <artifactId>Util</artifactId>
        </dependency>
    </dependencies>
</project>